<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Magic The Gathering</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="topo">
        <div class="logo">
            <img class="logotipo" src="img/magic_logo.png" alt="....">
        </div>

        <nav class="menutopo">
            <a class="link01" href="#">PRODUTOS</a>
            <a class="link01" href="#">ASSISTA</a>
            <a class="link01" href="#">JOGAR</a>
            <a class="link01" href="#">HISTORIA</a>
            <a class="link01" href="#">ARTIGOS</a>
        </nav>
    </header>
    <section>
        <img src="img/banner-principal.jpg" alt="...">
    </section>

    <section class="meio">
        <div class="compre">
            <h3>COMPRE AGORA</h3>
        </div>
        <div class="img-1">
            <img class="icone" src="img/icon-store.png" alt="...">
            <a class="texto" href="#">Sua loja oficial</a>
        </div>
        <div class="img-1">
            <img class="icone" src="img/icon-mtg-arena.png" alt="...">
            <a class="texto" href="#">MTG ARENA</a>
        </div>
        <div class="img-1">
            <img class="icone" src="img/icon-store.png" alt="...">
            <a class="texto" href="#">AMAZON</a>
        </div>
    </section>

    <section class="jogos">
        <div class="titulo-jogos">
            <h1>NOSSOS JOGOS</h1>
        </div>
        <div class="card">
            <img src="img/mtg-arena.jpg" class="img-car">
        </div>
        <div class="conteudo-card">
            <h3 class="titulo">MTG ARENA</h3>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, architecto!
                Pariatur reiciendis, possimus cum asperiores accusantium voluptate perferendis quidem quod sint
                deserunt, animi unde dolorem ipsa illo voluptatibus fuga consectetur.</p>

            <a href="#" class="link"></a>
        </div>
    </section>

</body>

</html>