<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de anuncio</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <hr style="background-color: rgb(0, 0, 0);height: 9px;">
    <h2>Amazfit-smart watch gtr 2, bateria com duração de 14 dias, controle integrado do tempo, monitoramento do sono, para celulares android e ios</h2><br>
    <h3>Informações do Produto</h3>
    <pre>
        Nome da marca: amazfit
        Idioma:multi-language
        Capacidade da bateria: > 450 mAh
        Tamanho da Tela: 1.39 inches Battery: 471 mAh (typical value)
        Waterproof: 5ATM</pre>
        <hr>
    <img src="IMG/relogio.jpg" alt="smartwatch"><br>
    <p><strong>R$566,00</strong></p><br>
    <button><a href="https://www.amazon.com.br/Amazfit-smart-controle-integrado-monitoramento-celulares/dp/B08NPH2SLN/ref=asc_df_B08NPH2SLN/?tag=googleshopp00-20&linkCode=df0&hvadid=379720129188&hvpos=&hvnetw=g&hvrand=1777229542232568932&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031843&hvtargid=pla-1049748116761&psc=1" target="_blank" style="color: white";>Comprar</a></button><br>
    <a href="https://a.co/d/clsyqzg" target="_blank">Assista ao video para a analise do produto</a><br>
    <hr> 
    <h3>Detalhes do Produto</h3>
        <ul>
            <li>Marca: Amazfit</li>
            <li>Fabricante: huami</li>
            <li>Modelo: GTR2-SPORT</li>
            <li>Capacidade de armazenamento da memória: 3 GB</li>
            <li>Tamanho da ROM: 4 GB</li>
            <li>Aparelhos compatíveis: Smartphone</li>
        </ul>
    
    
</body>
</html>